CREATE TABLE IF NOT EXISTS ExpenseEntity (
    id TEXT NOT NULL,
    groupId TEXT NOT NULL,
    description TEXT NOT NULL,
    amount REAL NOT NULL,
    paidById TEXT NOT NULL,
    date INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (id, groupId),
    FOREIGN KEY (groupId) REFERENCES GroupEntity(id) ON DELETE CASCADE
);

insertExpense:
INSERT OR REPLACE INTO ExpenseEntity(id, groupId, description, amount, paidById, date)
VALUES (?, ?, ?, ?, ?, ?);

selectExpensesByGroup:
SELECT * FROM ExpenseEntity WHERE groupId = ? ORDER BY rowid ASC;

deleteExpensesByGroup:
DELETE FROM ExpenseEntity WHERE groupId = ?;

